<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR Architecture</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="header">
        <div class="header__contain font spacing p8-16">
            <h1 class="header__brand p8-16 font"><span class="brand-sig">BR</span> Architects</h1>
            <ul class="header__nav">
                <li><a href="#projects" class="p8-16">Projects</a></li>
                <li><a href="#about" class="p8-16">About</a></li>
                <li><a href="#contact" class="p8-16">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="slider">
        <div class="slider__content">
            <h1 class="slider__brand"><span class="brand-sig p8-16">BR</span> Architecture</h1>
        </div>
    </div>
    <div class="content">
        <!--Projects-->
        <div id="projects" class="content__section">
            <div class="content__name"><h2>Projects</h2></div>
            <div class="content__projects">
                <div class="projects__row row font">
                    <div class="project__col col col-fourth">
                        <p class="projects__name p8-16">Summer House</p>
                        <img src="./style/house5.jpg" alt="house5" class="projects__img">
                    </div>
                    <div class="project__col col col-fourth">
                        <p class="projects__name p8-16">Brick House</p>
                        <img src="./style/house2.jpg" alt="house5" class="projects__img">
                    </div>
                    <div class="project__col col col-fourth">
                        <p class="projects__name p8-16">Renovated</p>
                        <img src="./style/house3.jpg" alt="house5" class="projects__img">
                    </div>
                    <div class="project__col col col-fourth">
                        <p class="projects__name p8-16">Barn House</p>
                        <img src="./style/house4.jpg" alt="house5" class="projects__img">
                    </div>
                </div>
                <div class="projects__row row font">
                    <div class="project__col col col-fourth">
                        <p class="projects__name p8-16">Summer House</p>
                        <img src="./style/house2.jpg" alt="house5" class="projects__img">
                    </div>
                    <div class="project__col col col-fourth">
                        <p class="projects__name p8-16">Brick House</p>
                        <img src="./style/house5.jpg" alt="house5" class="projects__img">
                    </div>
                    <div class="project__col col col-fourth">
                        <p class="projects__name p8-16">Renovated</p>
                        <img src="./style/house4.jpg" alt="house5" class="projects__img">
                    </div>
                    <div class="project__col col col-fourth">
                        <p class="projects__name p8-16">Barn House</p>
                        <img src="./style/house3.jpg" alt="house5" class="projects__img">
                    </div>
                </div>
            </div>
        </div>
        <!--About-->
        <div id="about" class="content__section font">
            <div class="content__name">
                <h2>About</h2>
                <p class="content__desc font">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="content__profile row">
                <div class="content__profile-card col col-fourth">
                    <img src="./style/team2.jpg" alt="" class="profile__img">
                    <h3 class="profile__name">John Doe</h3>
                    <p class="profile__job">CEO & Founder</p>
                    <p class="profile__desc">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <button class="profile__btn-contact p8-16 font">Contact</button>
                </div>
                <div class="content__profile-card col col-fourth">
                    <img src="./style/team1.jpg" alt="" class="profile__img">
                    <h3 class="profile__name">Jane Doe</h3>
                    <p class="profile__job">Architect</p>
                    <p class="profile__desc">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <button class="profile__btn-contact p8-16 font">Contact</button>
                </div>
                <div class="content__profile-card col col-fourth">
                    <img src="./style/team3.jpg" alt="" class="profile__img">
                    <h3 class="profile__name">Mike Ross</h3>
                    <p class="profile__job">Architect</p>
                    <p class="profile__desc">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <button class="profile__btn-contact p8-16 font">Contact</button>
                </div>
                <div class="content__profile-card col col-fourth">
                    <img src="./style/team4.jpg" alt="" class="profile__img">
                    <h3 class="profile__name">Dan Star</h3>
                    <p class="profile__job">Architect</p>
                    <p class="profile__desc">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <button class="profile__btn-contact p8-16 font">Contact</button>
                </div>
            </div>
        </div>
        <!--Contact-->
        .<div id="contact" class="content__section">
            <div class="content__name">
                <h2>Contact</h2>
                <p class="content__desc font">Lets get in touch and talk about your next project.</p>
                <form action="" class="contact__form">
                    <input type="text" placeholder="Name" class="form-control" required>
                    <input type="email" placeholder="Email" class="form-control" required>
                    <input type="text" placeholder="Subject" class="form-control" required>
                    <input type="text" placeholder="Comment" class="form-control" required>
                    <button class="form-control-btn p8-16 font">SEND MESSAGE</button>
                </form>
            </div>
        </div>
        <!--Map-->
        <div class="map">
            <img src="./style/map.jpg" alt="map" class="map__img">
        </div>
    </div>
    <div class="footer">
        <p class="footer__content font">Powered by <a href="#" class="copyright">w3.css</a></p>
    </div>
</body>
</html>